{"site":{"name":"pygnosocial test","server":"127.0.0.1:5000","theme":"neo-quitter","path":false,"logo":"","fancy":true,"language":"en","email":"dtluna@openmailbox.org","broughtby":"dtluna","broughtbyurl":"https://gitgud.io/u/dtluna","timezone":"UTC","closed":false,"inviteonly":false,"private":false,"textlimit":"0","ssl":"always","sslserver":null},"license":{"type":"cc","owner":null,"url":"https:\/\/creativecommons.org\/licenses\/by\/3.0\/","title":"Creative Commons Attribution 3.0","image":"\/theme\/licenses\/cc_by_3.0_80x15.png"},"nickname":{"featured":[]},"profile":{"biolimit":null},"group":{"desclimit":null},"notice":{"contentlimit":null},"throttle":{"enabled":false,"count":20,"timespan":600},"xmpp":{"enabled":false,"server":false,"port":false,"user":false},"integration":{"source":"StatusNet"},"attachments":{"uploads":true,"file_quota":20480000},"url":{"maxurllength":100,"maxnoticelength":-1}}